---
all:
  hosts:
    node1:
      ansible_host: 45.55.162.46 
    node2:
      ansible_host: 167.71.111.25
  children:
    nfs_servers:
      hosts:
        node1:
    nfs_clients:
      hosts:
        node2: