[defaults]
# Both references are needed. The first is a directory where the group files are stored. The second is the actual inventory file.
# This allows using multiple inventory sources, e.g. a static file and a dynamic inventory script
inventory = ./inventory,./../build/inventory.yaml
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
forks = 20
roles_path = ./roles

[ssh_connection]
pipelining = True
