[defaults]
inventory = ./../build/inventory.ini
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
forks = 20
roles_path = ./roles

[ssh_connection]
pipelining = True
